<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inventor"
    >
    <TextView
        android:id="@+id/kaifazhe_t"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:text="@string/kaifazhe"
        android:textSize="20dp"
        android:textColor="#fff"
        android:gravity="center"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="142dp" />
</RelativeLayout>