<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_close"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Close"
        android:background="@color/colorPrimaryDark"/>
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:src="@drawable/art12"-->
        <!--android:scaleType="centerInside"/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/ic_launcher_background"/>

</LinearLayout>